loadPackage "MultigradedImplicitization"
needsPackage "NumericalAlgebraicGeometry"

R = QQ[R1,X10,X11,X12,X15,X16,X4,X7,X8,Z]
params = {
(((X16*X15)/3)*R1+(X15/3)*(1-R1)),
((1-2*(X16*X15)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15)/3)*R1+(X15/3)*(1-R1)),
(((X16*X15)/3)*R1+(X15/3)*(1-R1)),
((1-2*(X16*X15)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15)/3)*R1+(X15/3)*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(1-2*X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X16*X15*X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X15/3)+(1-2*X15/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X15*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X16*X15*X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X15/3)+(X15/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X15*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X16*X15*X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X15/3)+(X15/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X15*X12)/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(1-2*X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X11*X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((X16*X15)/3),
(1-2*(X16*X15)/3),
((X16*X15)/3),
((1-2*(X11*X10)/3)*R1+(X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(1-2*X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(X16/3)*(1-R1)),
((1-2*(X16*X15*X11*X10)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15*X11*X10)/3)*R1+(X15/3)*(1-R1)),
(((X16*X15*X11*X10)/3)*R1+(X15/3)*(1-R1)),
((1-2*(X11*X10)/3)*R1+(X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(1-2*X16/3)*(1-R1)),
((1-2*(X11*X10)/3)*R1+(X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(1-2*X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(X16/3)*(1-R1)),
((1-2*(X16*X15*X11*X10)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15*X11*X10)/3)*R1+(X15/3)*(1-R1)),
(((X16*X15*X11*X10)/3)*R1+(X15/3)*(1-R1)),
((1-2*(X11*X10)/3)*R1+(X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(X16/3)*(1-R1)),
(((X11*X10)/3)*R1+(1-2*X16/3)*(1-R1)),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*(X16*X11*X10)/3)+((X16*X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11*X10)/3)+(1-2*(X16*X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11*X10)/3)+((X16*X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*(X11*X10)/3)+((X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((X11*X10)/3)+(1-2*(X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12)/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((X11*X10)/3)+((X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*(X16*X11*X10)/3)+((X16*X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11*X10)/3)+(1-2*(X16*X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11*X10)/3)+((X16*X11*X10)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
((X16*X15)/3),
(1-2*(X16*X15)/3),
((X16*X15)/3),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((1-2*(X16*X15*X11)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((1-2*(X16*X15*X11)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*(X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+(1-2*(X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X11/3)+(X11/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X11/3)+(1-2*X11/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12)/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X11/3)+(X11/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*(X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+(1-2*(X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
(1-2*X11/3),
(X11/3),
(X11/3),
(1-2*(X16*X15*X11)/3),
((X16*X15*X11)/3),
((X16*X15*X11)/3),
(1-2*X11/3),
(X11/3),
(X11/3),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((X10/3)*R1+(1-2*X11/3)*(1-R1)),
((X10/3)*R1+(X11/3)*(1-R1)),
((1-2*X10/3)*R1+(X11/3)*(1-R1)),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((X10/3)*R1+(1-2*X11/3)*(1-R1)),
((X10/3)*R1+(X11/3)*(1-R1)),
((1-2*X10/3)*R1+(X11/3)*(1-R1)),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*((X10/3)+(X10/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X12*X11)/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*((X10/3)+(1-2*X10/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12*X11)/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X10/3)+(X10/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12*X11)/3)))),
((X16*X15)/3),
(1-2*(X16*X15)/3),
((X16*X15)/3),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((1-2*(X16*X15*X11)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((1-2*(X16*X15*X11)/3)*R1+(1-2*X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
(((X16*X15*X11)/3)*R1+(X15/3)*(1-R1)),
((1-2*X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(X16/3)*(1-R1)),
((X11/3)*R1+(1-2*X16/3)*(1-R1)),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*(X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+(1-2*(X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X11/3)+(X11/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X11/3)+(1-2*X11/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12)/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((X11/3)+(X11/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*(X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+(1-2*(X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X12/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X10*X8)/3)))+(((X7*(1-R1))*R1*1-0)*(((X16*X11)/3)+((X16*X11)/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X12/3)))),
(1-2*X11/3),
(X11/3),
(X11/3),
(1-2*(X16*X15*X11)/3),
((X16*X15*X11)/3),
((X16*X15*X11)/3),
(1-2*X11/3),
(X11/3),
(X11/3),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((X10/3)*R1+(1-2*X11/3)*(1-R1)),
((X10/3)*R1+(X11/3)*(1-R1)),
((1-2*X10/3)*R1+(X11/3)*(1-R1)),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((X10/3)*R1+(1-2*X11/3)*(1-R1)),
((X10/3)*R1+(X11/3)*(1-R1)),
((1-2*X10/3)*R1+(X11/3)*(1-R1)),
((X10/3)*R1+(1-2*(X16*X11)/3)*(1-R1)),
((X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-2*X10/3)*R1+((X16*X11)/3)*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*((X10/3)+(X10/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X12*X11)/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*((X10/3)+(1-2*X10/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12*X11)/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X10/3)+(X10/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12*X11)/3)))),
(1-2*(X11*X4)/3),
((X11*X4)/3),
((X11*X4)/3),
(1-2*(X16*X15*X11*X4)/3),
((X16*X15*X11*X4)/3),
((X16*X15*X11*X4)/3),
(1-2*(X11*X4)/3),
((X11*X4)/3),
((X11*X4)/3),
((1-2*X4/3)*R1+(1-2*(X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((1-2*X4/3)*R1+(1-2*(X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X11*X4)/3)*(1-R1)),
((1-2*X4/3)*R1+(1-2*(X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((1-2*X4/3)*R1+(1-2*(X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((1-2*X4/3)*R1+(1-2*(X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X11*X4)/3)*(1-R1)),
((1-2*X4/3)*R1+(1-2*(X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((X4/3)*R1+((X16*X11*X4)/3)*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*(X10*X8*X4)/3)))+(((X7*(1-R1))*R1*1-0)*((1-2*X4/3)+(1-2*X4/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X12*X11*X4)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8*X4)/3)))+(((X7*(1-R1))*R1*1-0)*((X4/3)+(X4/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12*X11*X4)/3)))),
((((X7*R1)*(R1*1-0+0))*(((X10*X8*X4)/3)))+(((X7*(1-R1))*R1*1-0)*((X4/3)+(X4/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X12*X11*X4)/3)))),
(1-2*X4/3),
(X4/3),
(X4/3),
(1-2*X4/3),
(X4/3),
(X4/3),
(1-2*X4/3),
(X4/3),
(X4/3),
((1-2*(X10*X4)/3)*R1+(1-2*X4/3)*(1-R1)),
(((X10*X4)/3)*R1+(X4/3)*(1-R1)),
(((X10*X4)/3)*R1+(X4/3)*(1-R1)),
((1-2*(X10*X4)/3)*R1+(1-2*X4/3)*(1-R1)),
(((X10*X4)/3)*R1+(X4/3)*(1-R1)),
(((X10*X4)/3)*R1+(X4/3)*(1-R1))}

-*
Wh = homogenize(W,R,Z)
netList entries Wh#PolyMap
Wh2 = flatten entries Wh#PolyMap

--homogenize(polySystem params,R,Z)

--G = eliminate (I, {R1,X10,X11,X12,X15,X16,X4,X7,X8})
S = QQ[C_1..C_210]

--J = sub(G,S)
--dim J

--phi = map(R,S, params)
phi = map(R,S, Wh2)
*-

--{*
W = polySystem {
(((X10*X4)/3)*R1+(X4/3)*(1-R1)),
(((X10*X4)/3)*R1+(X4/3)*(1-R1))}

Wh = homogenize(W,R,Z)
Wh2 = flatten entries Wh#PolyMap
S2 = QQ[C_1,C_2]

phi = map(R,S2, Wh2)
G3 = componentsOfKernel(1, phi)

print " "
print peek G3
--*}

