-- Create a ring
R = QQ[R1,R2,X12,X2,X3,X6,X7,X9,C_1..C_15]

-- I is the ideal of the QCFs
I = ideal(
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X3*X2)/3)))+(((X6*(1-R1))*R1*1-0)*((((X12*X9)/3)*R2+(X12/3)*(1-R2))+(((X12*X9)/3)*R2+(X12/3)*(1-R2))))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((1-2*X7/3)*R2+(1-2*(X9*X7)/3)*(1-R2)))))-C_1,
((((X6*R1)*(R1*1-0+0))*(((X3*X2)/3)))+(((X6*(1-R1))*R1*1-0)*((((X12*X9)/3)*R2+(X12/3)*(1-R2))+((1-2*(X12*X9)/3)*R2+(1-2*X12/3)*(1-R2))))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X7/3)*R2+((X9*X7)/3)*(1-R2)))))-C_2,
((((X6*R1)*(R1*1-0+0))*(((X3*X2)/3)))+(((X6*(1-R1))*R1*1-0)*(((1-2*(X12*X9)/3)*R2+(1-2*X12/3)*(1-R2))+(((X12*X9)/3)*R2+(X12/3)*(1-R2))))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X7/3)*R2+((X9*X7)/3)*(1-R2)))))-C_3,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X2/3)))+(((X6*(1-R1))*R1*1-0)*((((X12*X9*X3)/3)*R2+((X12*X3)/3)*(1-R2))+(((X12*X9*X3)/3)*R2+((X12*X3)/3)*(1-R2))))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((1-2*X7/3)*R2+(1-2*(X9*X7)/3)*(1-R2)))))-C_4,
((((X6*R1)*(R1*1-0+0))*((X2/3)))+(((X6*(1-R1))*R1*1-0)*((((X12*X9*X3)/3)*R2+((X12*X3)/3)*(1-R2))+((1-2*(X12*X9*X3)/3)*R2+(1-2*(X12*X3)/3)*(1-R2))))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X7/3)*R2+((X9*X7)/3)*(1-R2)))))-C_5,
((((X6*R1)*(R1*1-0+0))*((X2/3)))+(((X6*(1-R1))*R1*1-0)*(((1-2*(X12*X9*X3)/3)*R2+(1-2*(X12*X3)/3)*(1-R2))+(((X12*X9*X3)/3)*R2+((X12*X3)/3)*(1-R2))))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X7/3)*R2+((X9*X7)/3)*(1-R2)))))-C_6,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X2/3)))+(((X6*(1-R1))*R1*1-0)*((X3/3)+(X3/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X12*X9*X7)/3))))-C_7,
((((X6*R1)*(R1*1-0+0))*((X2/3)))+(((X6*(1-R1))*R1*1-0)*((X3/3)+(1-2*X3/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X12*X9*X7)/3))))-C_8,
((((X6*R1)*(R1*1-0+0))*((X2/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X3/3)+(X3/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X12*X9*X7)/3))))-C_9,
((X3/3)*R1+((1-2*(X12*X9)/3)*R2+(1-2*X12/3)*(1-R2))*(1-R1))-C_10,
((X3/3)*R1+(((X12*X9)/3)*R2+(X12/3)*(1-R2))*(1-R1))-C_11,
((1-2*X3/3)*R1+(((X12*X9)/3)*R2+(X12/3)*(1-R2))*(1-R1))-C_12,
((X3/3)*R1+((1-2*(X12*X9)/3)*R2+(1-2*X12/3)*(1-R2))*(1-R1))-C_13,
((X3/3)*R1+(((X12*X9)/3)*R2+(X12/3)*(1-R2))*(1-R1))-C_14,
((1-2*X3/3)*R1+(((X12*X9)/3)*R2+(X12/3)*(1-R2))*(1-R1))-C_15);

-- Eliminate the CF parameters
G = eliminate (I, {R1,R2,X12,X2,X3,X6,X7,X9,X9})

-- Create a new ring compute right dimension of the elimination ideal.
-- Substitute the ideal into a ring not having the eliminated parameters.
-- Compute the dimension of the elimination ideal.
S = QQ[C_1..C_15]
H = sub(G, S)
dim H 
