// Singular computations for numerical parameter id paper
// 
// Aug 12, 2024:        Checking some HI computations
//


LIB "solve.lib";
LIB "poly.lib";
LIB "primdec.lib";
LIB "qhmoduli.lib";
LIB "atkins.lib";

system("--browser", "mac");
option("redSB");

/*
string cmd;
cmd=read("ideal_B2A.sing");
execute(cmd);
*/

 // ring R = 0,(Caabb,Cabab, Caabc,Cabac, Caacc,Cacac, Cabbc,Cacbb, Cabcc,Cacbc, Cbbcc,Cbcbc,
 //   h1,h2,l1,l2,l3,x,g  ),dp;

ring R = 0, (l1,g1,g2,h11,h12,h21,h22,x1,x2,x3,C1,C2,C3,C4,C5,C6,C7,C8,C9), dp;

// added * to f1
// f3 looks suspect
poly f1 = (1-l1)+l1*g1^2*((1-x3-h11)+(x3+h11)*(1/3))+l1*(1-g1)^2*((1-h12)+h12*(g2*(1/3)+(1-g2)*((1-x1)+x1*(1/3))))+2*l1*(1-g1)*g1*((1-g2)*x2*(1/3)+g2*x1*x2*(1/3))-C1;
poly f2 = l1*(g1^2*(x3+h11)*(1/3)+(1-g1)^2*h12*g2*(1/3)+(1-g1)^2*(h12+x1)*(1-g2)*(1/3))+l1*g1*(1-g1)*((g2*((1-x2)+(1/3)*x2))+(1-g2)*((1-x2)*((1-x2)+x2*(1/3))))+l1*g1*(1-g1)*((1/3)*g2*x1*x2+(1-g2)*x2*(1/3))-C2;
poly f3 = C1+C2+C3-1;

poly g1 = l1*(g1^2*h11*(1/3)+(1-g1)^2*(h12+x1+x2)*(1/3)+g1*(1-g1)*x3*(1/3)+g1*(1-g1)*((1-x3)+x3*(1/3)))-C4;
poly g2 = (1-l1)+l1*(g1^2*((1-h11)+h11*(2/3))+(1-g1)^2*((1-h12-x1-x2)+(h12+x1+x2)*(1/3))+2*(1-g1)*g1*x3*(1/3))-C5;
poly g3 = C4+C5+C6-1;

h1 = 1-l1+l1*(g1^2*(1-(2/3)*h11)+(1-g1)^2*(1-(2/3)*g2*h12-(2/3)*h12*x1+(2/3)*g2*h12*x1)+2*g1*(1-g1)*(1/3)*g2*x1*x2*x3+2*g1*(1-g1)*(1/3)*x2*x3*(1-g2))-C7;
h2 = l1*((1/3)*g1^2*h11+(1/3)*(1-g1)^2*(g2*h12+h12*x1-g2*h12*x1)+2*g1*(1-g1)*(g2-(2/3)*x1*x2*x3*g2)+2*g1*(1-g1)*(1-(2/3)*x2*x3*(1-g2)))-C8;
h3 = C7+C8+C9-1;poly 

ideal I = (f1,f2,f3, g1,g2,g3, h1,h2,h3)