R = QQ[R1,R2,X10,X11,X12,X13,X15,X16,X17,X18,X19,X20,X3,X6,X7,X9,C_1..C_210]
I = ideal(
((X20*X19*X3*X17*X16)/3)-C_1,
(1-2*(X20*X19*X3*X17*X16)/3)-C_2,
((X20*X19*X3*X17*X16)/3)-C_3,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_4,
(((1-2*(X20*X3)/3)*R2+(1-2*(X20*X19*X3)/3)*(1-R2))*R1+(1-2*(X20*X19*X3*X17)/3)*(1-R1))-C_5,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_6,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_7,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_8,
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_9,
(((1-2*(X20*X3)/3)*R2+(1-2*(X20*X19*X3)/3)*(1-R2))*R1+(1-2*(X20*X19*X3*X17)/3)*(1-R1))-C_10,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_11,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_12,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_13,
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_14,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_15,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_16,
(((1-2*(X20*X3)/3)*R2+(1-2*(X20*X19*X3)/3)*(1-R2))*R1+(1-2*(X20*X19*X3*X17)/3)*(1-R1))-C_17,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_18,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_19,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_20,
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_21,
(((1-2*(X20*X3)/3)*R2+(1-2*(X20*X19*X3)/3)*(1-R2))*R1+(1-2*(X20*X19*X3*X17)/3)*(1-R1))-C_22,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_23,
((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))*R1+((X20*X19*X3*X17)/3)*(1-R1))-C_24,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_25,
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_26,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_27,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_28,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_29,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_30,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X20*X12*X3*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X20*X3)/3)+(1-2*(X20*X3)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X20*X19*X3*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X20*X3)/3)*R2+(1-2*(X20*X19*X3)/3)*(1-R2))+((1-2*(X20*X3)/3)*R2+(1-2*(X20*X19*X3)/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*(X20*X19*X3*X17*X13)/3))))-C_31,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X20*X12*X3*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X20*X3)/3)+((X20*X3)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X20*X19*X3*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))+(((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X20*X19*X3*X17*X13)/3))))-C_32,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X20*X12*X3*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X20*X3)/3)+((X20*X3)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X20*X19*X3*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*((((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))+(((X20*X3)/3)*R2+((X20*X19*X3)/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X20*X19*X3*X17*X13)/3))))-C_33,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_34,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_35,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_36,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_37,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_38,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_39,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X20*X20*X19*X15*X7)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X17*X16)/3)+(1-2*(X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17*X16)/3))))))+(((X9*(1-R1))*R1*1-0)*((1-2*X16/3)+(1-2*X16/3)))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X13)/3))))-C_40,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X20*X20*X19*X15*X7)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))))+(((X9*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X16*X13)/3))))-C_41,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X20*X20*X19*X15*X7)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))))+(((X9*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X16*X13)/3))))-C_42,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_43,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_44,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_45,
((X20*X3)/3)-C_46,
(1-2*(X20*X3)/3)-C_47,
((X20*X3)/3)-C_48,
((X19*X17*X16)/3)-C_49,
((X19*X17*X16)/3)-C_50,
(1-2*(X19*X17*X16)/3)-C_51,
(1-2*(X20*X3)/3)-C_52,
((X20*X3)/3)-C_53,
((X20*X3)/3)-C_54,
((X19*X17*X16)/3)-C_55,
(1-2*(X19*X17*X16)/3)-C_56,
((X19*X17*X16)/3)-C_57,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_58,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_59,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_60,
(((1-2*(X20*X12*X3)/3)*R2+(1-2*(X20*X3)/3)*(1-R2))*R1+(1-2*(X20*X3)/3)*(1-R1))-C_61,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_62,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_63,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_64,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_65,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_66,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_67,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_68,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_69,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_70,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_71,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_72,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_73,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_74,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_75,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_76,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_77,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_78,
(((1-2*(X20*X12*X3)/3)*R2+(1-2*(X20*X3)/3)*(1-R2))*R1+(1-2*(X20*X3)/3)*(1-R1))-C_79,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_80,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_81,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_82,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_83,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_84,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_85,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_86,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_87,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_88,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_89,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_90,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_91,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_92,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_93,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_94,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_95,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3))))-C_96,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_97,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_98,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_99,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_100,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_101,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3))))-C_102,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_103,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_104,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_105,
((X20*X3)/3)-C_106,
(1-2*(X20*X3)/3)-C_107,
((X20*X3)/3)-C_108,
((X19*X17*X16)/3)-C_109,
((X19*X17*X16)/3)-C_110,
(1-2*(X19*X17*X16)/3)-C_111,
(1-2*(X20*X3)/3)-C_112,
((X20*X3)/3)-C_113,
((X20*X3)/3)-C_114,
((X19*X17*X16)/3)-C_115,
(1-2*(X19*X17*X16)/3)-C_116,
((X19*X17*X16)/3)-C_117,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_118,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_119,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_120,
(((1-2*(X20*X12*X3)/3)*R2+(1-2*(X20*X3)/3)*(1-R2))*R1+(1-2*(X20*X3)/3)*(1-R1))-C_121,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_122,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_123,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_124,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_125,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_126,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_127,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_128,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_129,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_130,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_131,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_132,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_133,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_134,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_135,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_136,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_137,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_138,
(((1-2*(X20*X12*X3)/3)*R2+(1-2*(X20*X3)/3)*(1-R2))*R1+(1-2*(X20*X3)/3)*(1-R1))-C_139,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_140,
((((X20*X12*X3)/3)*R2+((X20*X3)/3)*(1-R2))*R1+((X20*X3)/3)*(1-R1))-C_141,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_142,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_143,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_144,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_145,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_146,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_147,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_148,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_149,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_150,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_151,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_152,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_153,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_154,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_155,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3))))-C_156,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_157,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_158,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_159,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_160,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_161,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3))))-C_162,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_163,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_164,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X9*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_165,
(1-2*(X12*X6)/3)-C_166,
((X12*X6)/3)-C_167,
((X12*X6)/3)-C_168,
(1-2*(X20*X12*X3*X6)/3)-C_169,
((X20*X12*X3*X6)/3)-C_170,
((X20*X12*X3*X6)/3)-C_171,
(1-2*(X12*X6)/3)-C_172,
((X12*X6)/3)-C_173,
((X12*X6)/3)-C_174,
(1-2*(X12*X6)/3)-C_175,
((X12*X6)/3)-C_176,
((X12*X6)/3)-C_177,
(1-2*(X19*X17*X16*X12*X6)/3)-C_178,
((X19*X17*X16*X12*X6)/3)-C_179,
((X19*X17*X16*X12*X6)/3)-C_180,
(1-2*(X12*X6)/3)-C_181,
((X12*X6)/3)-C_182,
((X12*X6)/3)-C_183,
(((1-2*X6/3)*R2+(1-2*(X12*X6)/3)*(1-R2))*R1+(1-2*(X12*X6)/3)*(1-R1))-C_184,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_185,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_186,
(((1-2*X6/3)*R2+(1-2*(X19*X12*X6)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X6)/3)*(1-R1))-C_187,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_188,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_189,
(((1-2*X6/3)*R2+(1-2*(X12*X6)/3)*(1-R2))*R1+(1-2*(X12*X6)/3)*(1-R1))-C_190,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_191,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_192,
(((1-2*X6/3)*R2+(1-2*(X19*X12*X6)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X6)/3)*(1-R1))-C_193,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_194,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_195,
(((1-2*X6/3)*R2+(1-2*(X12*X6)/3)*(1-R2))*R1+(1-2*(X12*X6)/3)*(1-R1))-C_196,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_197,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_198,
(((1-2*X6/3)*R2+(1-2*(X19*X12*X6)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X6)/3)*(1-R1))-C_199,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_200,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_201,
(((1-2*X6/3)*R2+(1-2*(X12*X6)/3)*(1-R2))*R1+(1-2*(X12*X6)/3)*(1-R1))-C_202,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_203,
(((X6/3)*R2+((X12*X6)/3)*(1-R2))*R1+((X12*X6)/3)*(1-R1))-C_204,
(((1-2*X6/3)*R2+(1-2*(X19*X12*X6)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X6)/3)*(1-R1))-C_205,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_206,
(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))*R1+((X19*X17*X12*X6)/3)*(1-R1))-C_207,
((1-X9)+(((X9*R1)*(R1*1-0+0))*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X11*X6)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X6/3)+(1-2*X6/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18*X12*X6)/3))))))+(((X9*(1-R1))*R1*1-0)*(((1-2*X6/3)*R2+(1-2*(X19*X12*X6)/3)*(1-R2))+((1-2*X6/3)*R2+(1-2*(X19*X12*X6)/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13*X12*X6)/3))))-C_208,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X11*X6)/3)))+(((X10*(1-R2))*R2*1-0)*((X6/3)+(X6/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X6)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))+((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13*X12*X6)/3))))-C_209,
((((X9*R1)*(R1*1-0+0))*(((((X10*R2)*(R2*1-0+0))*(((X11*X6)/3)))+(((X10*(1-R2))*R2*1-0)*((X6/3)+(X6/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X6)/3))))))+(((X9*(1-R1))*R1*1-0)*(((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))+((X6/3)*R2+((X19*X12*X6)/3)*(1-R2))))+(((X9*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13*X12*X6)/3))))-C_210);
G = eliminate (I, {R1,R2,X10,X11,X12,X13,X15,X16,X17,X18,X19,X20,X3,X6,X7,X9,X9})
S = QQ[C_1..C_210]
J = sub(G,S)
dim J