R = QQ[R1,X12,X13,X14,X17,X3,X6,X7,X8,X9,C_1..C_210]
I = ideal(
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_1,
((1-2*(X13*X12)/3)*R1+(1-2*X12/3)*(1-R1))-C_2,
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_3,
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_4,
((1-2*(X13*X12)/3)*R1+(1-2*X12/3)*(1-R1))-C_5,
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_6,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_7,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_8,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(1-2*X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_9,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X13*X12*X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X12/3)+(1-2*X12/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X12*X9)/3))))-C_10,
((((X6*R1)*(R1*1-0+0))*(((X13*X12*X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X12/3)+(X12/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X12*X9)/3))))-C_11,
((((X6*R1)*(R1*1-0+0))*(((X13*X12*X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X12/3)+(X12/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X12*X9)/3))))-C_12,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_13,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(1-2*X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_14,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_15,
((X17*X14*X13*X12)/3)-C_16,
(1-2*(X17*X14*X13*X12)/3)-C_17,
((X17*X14*X13*X12)/3)-C_18,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_19,
((1-2*(X17*X14)/3)*R1+(1-2*(X17*X14*X13)/3)*(1-R1))-C_20,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_21,
((1-2*(X13*X12)/3)*R1+(1-2*X12/3)*(1-R1))-C_22,
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_23,
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_24,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_25,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_26,
((1-2*(X17*X14)/3)*R1+(1-2*(X17*X14*X13)/3)*(1-R1))-C_27,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_28,
((1-2*(X17*X14)/3)*R1+(1-2*(X17*X14*X13)/3)*(1-R1))-C_29,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_30,
((1-2*(X13*X12)/3)*R1+(1-2*X12/3)*(1-R1))-C_31,
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_32,
(((X13*X12)/3)*R1+(X12/3)*(1-R1))-C_33,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_34,
(((X17*X14)/3)*R1+((X17*X14*X13)/3)*(1-R1))-C_35,
((1-2*(X17*X14)/3)*R1+(1-2*(X17*X14*X13)/3)*(1-R1))-C_36,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_37,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(1-2*X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_38,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_39,
((((X6*R1)*(R1*1-0+0))*(((X17*X14*X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*(((X17*X14)/3)+((X17*X14)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X17*X14*X13*X9)/3))))-C_40,
((((X6*R1)*(R1*1-0+0))*(((X17*X14*X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*(((X17*X14)/3)+((X17*X14)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X17*X14*X13*X9)/3))))-C_41,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X17*X14*X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*(X17*X14)/3)+(1-2*(X17*X14)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X17*X14*X13*X9)/3))))-C_42,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_43,
((((X6*R1)*(R1*1-0+0))*(((X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(1-2*X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_44,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X8*X7)/3)))+(((X6*(1-R1))*R1*1-0)*((X13/3)+(X13/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_45,
((X13*X12)/3)-C_46,
(1-2*(X13*X12)/3)-C_47,
((X13*X12)/3)-C_48,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_49,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_50,
((X8/3)*R1+(X13/3)*(1-R1))-C_51,
((1-2*(X13*X12*X8)/3)*R1+(1-2*X12/3)*(1-R1))-C_52,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_53,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_54,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_55,
((X8/3)*R1+(X13/3)*(1-R1))-C_56,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_57,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_58,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_59,
((X8/3)*R1+(X13/3)*(1-R1))-C_60,
((1-2*(X13*X12*X8)/3)*R1+(1-2*X12/3)*(1-R1))-C_61,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_62,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_63,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_64,
((X8/3)*R1+(X13/3)*(1-R1))-C_65,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_66,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*(X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_67,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+(1-2*(X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_68,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_69,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_70,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(1-2*X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_71,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X9)/3))))-C_72,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*(X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_73,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+(1-2*(X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_74,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_75,
((X17*X14)/3)-C_76,
((X17*X14)/3)-C_77,
(1-2*(X17*X14)/3)-C_78,
(1-2*(X13*X12)/3)-C_79,
((X13*X12)/3)-C_80,
((X13*X12)/3)-C_81,
((X17*X14)/3)-C_82,
(1-2*(X17*X14)/3)-C_83,
((X17*X14)/3)-C_84,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_85,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_86,
((X8/3)*R1+(X13/3)*(1-R1))-C_87,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_88,
((1-2*(X17*X14*X8)/3)*R1+(1-2*(X17*X14)/3)*(1-R1))-C_89,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_90,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_91,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_92,
((X8/3)*R1+(X13/3)*(1-R1))-C_93,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_94,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_95,
((X8/3)*R1+(X13/3)*(1-R1))-C_96,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_97,
((1-2*(X17*X14*X8)/3)*R1+(1-2*(X17*X14)/3)*(1-R1))-C_98,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_99,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_100,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_101,
((X8/3)*R1+(X13/3)*(1-R1))-C_102,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X9)/3))))-C_103,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_104,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(1-2*X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_105,
((X13*X12)/3)-C_106,
(1-2*(X13*X12)/3)-C_107,
((X13*X12)/3)-C_108,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_109,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_110,
((X8/3)*R1+(X13/3)*(1-R1))-C_111,
((1-2*(X13*X12*X8)/3)*R1+(1-2*X12/3)*(1-R1))-C_112,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_113,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_114,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_115,
((X8/3)*R1+(X13/3)*(1-R1))-C_116,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_117,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_118,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_119,
((X8/3)*R1+(X13/3)*(1-R1))-C_120,
((1-2*(X13*X12*X8)/3)*R1+(1-2*X12/3)*(1-R1))-C_121,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_122,
(((X13*X12*X8)/3)*R1+(X12/3)*(1-R1))-C_123,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_124,
((X8/3)*R1+(X13/3)*(1-R1))-C_125,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_126,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*(X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_127,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+(1-2*(X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_128,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_129,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_130,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(1-2*X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_131,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X9)/3))))-C_132,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*(X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_133,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+(1-2*(X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((X9/3))))-C_134,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*(((X13*X8)/3)+((X13*X8)/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*X9/3))))-C_135,
((X17*X14)/3)-C_136,
((X17*X14)/3)-C_137,
(1-2*(X17*X14)/3)-C_138,
(1-2*(X13*X12)/3)-C_139,
((X13*X12)/3)-C_140,
((X13*X12)/3)-C_141,
((X17*X14)/3)-C_142,
(1-2*(X17*X14)/3)-C_143,
((X17*X14)/3)-C_144,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_145,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_146,
((X8/3)*R1+(X13/3)*(1-R1))-C_147,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_148,
((1-2*(X17*X14*X8)/3)*R1+(1-2*(X17*X14)/3)*(1-R1))-C_149,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_150,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_151,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_152,
((X8/3)*R1+(X13/3)*(1-R1))-C_153,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_154,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_155,
((X8/3)*R1+(X13/3)*(1-R1))-C_156,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_157,
((1-2*(X17*X14*X8)/3)*R1+(1-2*(X17*X14)/3)*(1-R1))-C_158,
(((X17*X14*X8)/3)*R1+((X17*X14)/3)*(1-R1))-C_159,
((X8/3)*R1+(1-2*X13/3)*(1-R1))-C_160,
((1-2*X8/3)*R1+(X13/3)*(1-R1))-C_161,
((X8/3)*R1+(X13/3)*(1-R1))-C_162,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X9)/3))))-C_163,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X8/3)+(X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_164,
((((X6*R1)*(R1*1-0+0))*((X7/3)))+(((X6*(1-R1))*R1*1-0)*((X8/3)+(1-2*X8/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9)/3))))-C_165,
(1-2*(X8*X3)/3)-C_166,
((X8*X3)/3)-C_167,
((X8*X3)/3)-C_168,
(1-2*(X13*X12*X3*X8)/3)-C_169,
((X13*X12*X3*X8)/3)-C_170,
((X13*X12*X3*X8)/3)-C_171,
(1-2*(X8*X3)/3)-C_172,
((X8*X3)/3)-C_173,
((X8*X3)/3)-C_174,
((1-2*X3/3)*R1+(1-2*(X13*X8*X3)/3)*(1-R1))-C_175,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_176,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_177,
((1-2*X3/3)*R1+(1-2*(X8*X3)/3)*(1-R1))-C_178,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_179,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_180,
((1-2*X3/3)*R1+(1-2*(X13*X8*X3)/3)*(1-R1))-C_181,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_182,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_183,
((1-2*X3/3)*R1+(1-2*(X13*X8*X3)/3)*(1-R1))-C_184,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_185,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_186,
((1-2*X3/3)*R1+(1-2*(X8*X3)/3)*(1-R1))-C_187,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_188,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_189,
((1-2*X3/3)*R1+(1-2*(X13*X8*X3)/3)*(1-R1))-C_190,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_191,
((X3/3)*R1+((X13*X8*X3)/3)*(1-R1))-C_192,
((1-X6)+(((X6*R1)*(R1*1-0+0))*((1-2*(X7*X3)/3)))+(((X6*(1-R1))*R1*1-0)*((1-2*X3/3)+(1-2*X3/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*((1-2*(X13*X9*X3*X8)/3))))-C_193,
((((X6*R1)*(R1*1-0+0))*(((X7*X3)/3)))+(((X6*(1-R1))*R1*1-0)*((X3/3)+(X3/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9*X3*X8)/3))))-C_194,
((((X6*R1)*(R1*1-0+0))*(((X7*X3)/3)))+(((X6*(1-R1))*R1*1-0)*((X3/3)+(X3/3)))+(((X6*(1-R1))*((1-R1)*1-0+0))*(((X13*X9*X3*X8)/3))))-C_195,
(1-2*(X8*X3)/3)-C_196,
((X8*X3)/3)-C_197,
((X8*X3)/3)-C_198,
(1-2*(X17*X14*X3*X8)/3)-C_199,
((X17*X14*X3*X8)/3)-C_200,
((X17*X14*X3*X8)/3)-C_201,
(1-2*(X8*X3)/3)-C_202,
((X8*X3)/3)-C_203,
((X8*X3)/3)-C_204,
((1-2*X3/3)*R1+(1-2*(X8*X3)/3)*(1-R1))-C_205,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_206,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_207,
((1-2*X3/3)*R1+(1-2*(X8*X3)/3)*(1-R1))-C_208,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_209,
((X3/3)*R1+((X8*X3)/3)*(1-R1))-C_210);
G = eliminate (I, {R1,X12,X13,X14,X17,X3,X6,X7,X8,X9,X9})
S = QQ[C_1..C_210]
J = sub(G,S)
dim J