R = QQ[R1,R2,X10,X11,X12,X13,X16,X17,X18,X19,X20,X4,X5,X7,X8,X9,C_1..C_210]
I = ideal(
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_1,
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_2,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_3,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_4,
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_5,
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_6,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_7,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_8,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_9,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X19*X17*X16*X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X17*X16)/3)+(1-2*(X17*X16)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17*X16)/3))))))+(((X7*(1-R1))*R1*1-0)*((1-2*X16/3)+(1-2*X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X13)/3))))-C_10,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X13)/3))))-C_11,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X13)/3))))-C_12,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_13,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_14,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_15,
(((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))-C_16,
((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))-C_17,
(((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))-C_18,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_19,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_20,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_21,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X17*X16)/3)+(1-2*(X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17*X16)/3))))*R1+(1-2*X16/3)*(1-R1))-C_22,
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1))-C_23,
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1))-C_24,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_25,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_26,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_27,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_28,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_29,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_30,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X17*X16)/3)+(1-2*(X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17*X16)/3))))*R1+(1-2*X16/3)*(1-R1))-C_31,
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1))-C_32,
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1))-C_33,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_34,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_35,
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_36,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_37,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_38,
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_39,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))+((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13)/3)*R2+((X17*X13)/3)*(1-R2)))))-C_40,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13)/3)*R2+((X17*X13)/3)*(1-R2)))))-C_41,
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((1-2*(X19*X17*X13)/3)*R2+(1-2*(X17*X13)/3)*(1-R2)))))-C_42,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_43,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_44,
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_45,
((X19*X17*X16)/3)-C_46,
(1-2*(X19*X17*X16)/3)-C_47,
((X19*X17*X16)/3)-C_48,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_49,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_50,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_51,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_52,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_53,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_54,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_55,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_56,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_57,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_58,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_59,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_60,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_61,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_62,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_63,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_64,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_65,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_66,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_67,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_68,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_69,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_70,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_71,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3))))-C_72,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_73,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_74,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_75,
((1-2*X12/3)*R2+(X19/3)*(1-R2))-C_76,
((X12/3)*R2+(1-2*X19/3)*(1-R2))-C_77,
((X12/3)*R2+(X19/3)*(1-R2))-C_78,
((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))-C_79,
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))-C_80,
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))-C_81,
((1-2*X12/3)*R2+(X19/3)*(1-R2))-C_82,
((X12/3)*R2+(X19/3)*(1-R2))-C_83,
((X12/3)*R2+(1-2*X19/3)*(1-R2))-C_84,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_85,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_86,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_87,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_88,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_89,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1))-C_90,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_91,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_92,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_93,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_94,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_95,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_96,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_97,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_98,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1))-C_99,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_100,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_101,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_102,
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((1-2*(X19*X17*X13*X12)/3)*R2+(1-2*(X17*X13)/3)*(1-R2)))))-C_103,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2)))))-C_104,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2)))))-C_105,
((X19*X17*X16)/3)-C_106,
(1-2*(X19*X17*X16)/3)-C_107,
((X19*X17*X16)/3)-C_108,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_109,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_110,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_111,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_112,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_113,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_114,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_115,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_116,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_117,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_118,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_119,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_120,
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1))-C_121,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_122,
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1))-C_123,
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_124,
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1))-C_125,
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1))-C_126,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_127,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_128,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_129,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_130,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3))))-C_131,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3))))-C_132,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_133,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3))))-C_134,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3))))-C_135,
((1-2*X12/3)*R2+(X19/3)*(1-R2))-C_136,
((X12/3)*R2+(1-2*X19/3)*(1-R2))-C_137,
((X12/3)*R2+(X19/3)*(1-R2))-C_138,
((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))-C_139,
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))-C_140,
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))-C_141,
((1-2*X12/3)*R2+(X19/3)*(1-R2))-C_142,
((X12/3)*R2+(X19/3)*(1-R2))-C_143,
((X12/3)*R2+(1-2*X19/3)*(1-R2))-C_144,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_145,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_146,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_147,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_148,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_149,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1))-C_150,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_151,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_152,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_153,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_154,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_155,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_156,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_157,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1))-C_158,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1))-C_159,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1))-C_160,
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_161,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1))-C_162,
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((1-2*(X19*X17*X13*X12)/3)*R2+(1-2*(X17*X13)/3)*(1-R2)))))-C_163,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2)))))-C_164,
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2)))))-C_165,
(1-2*(X12*X4)/3)-C_166,
((X12*X4)/3)-C_167,
((X12*X4)/3)-C_168,
(1-2*(X20*X11*X9*X9*X5)/3)-C_169,
((X20*X11*X9*X9*X5)/3)-C_170,
((X20*X11*X9*X9*X5)/3)-C_171,
(1-2*(X12*X4)/3)-C_172,
((X12*X4)/3)-C_173,
((X12*X4)/3)-C_174,
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1))-C_175,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_176,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_177,
(((1-2*X4/3)*R2+(1-2*(X12*X4)/3)*(1-R2))*R1+(1-2*(X12*X4)/3)*(1-R1))-C_178,
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1))-C_179,
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1))-C_180,
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1))-C_181,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_182,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_183,
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1))-C_184,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_185,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_186,
(((1-2*X4/3)*R2+(1-2*(X12*X4)/3)*(1-R2))*R1+(1-2*(X12*X4)/3)*(1-R1))-C_187,
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1))-C_188,
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1))-C_189,
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1))-C_190,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_191,
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1))-C_192,
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X11*X4)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X4/3)+(1-2*X4/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18*X12*X4)/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))+((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13*X4*X12)/3))))-C_193,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X11*X4)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13*X4*X12)/3))))-C_194,
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X11*X4)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13*X4*X12)/3))))-C_195,
((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))-C_196,
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))-C_197,
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))-C_198,
((1-2*X4/3)*R2+(1-2*(X12*X4)/3)*(1-R2))-C_199,
((X4/3)*R2+((X12*X4)/3)*(1-R2))-C_200,
((X4/3)*R2+((X12*X4)/3)*(1-R2))-C_201,
((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))-C_202,
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))-C_203,
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))-C_204,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X4/3)+(1-2*X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18*X12*X4)/3))))*R1+((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*(1-R1))-C_205,
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1))-C_206,
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1))-C_207,
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X4/3)+(1-2*X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18*X12*X4)/3))))*R1+((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*(1-R1))-C_208,
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1))-C_209,
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1))-C_210);
G = eliminate (I, {R1,R2,X10,X11,X12,X13,X16,X17,X18,X19,X20,X4,X5,X7,X8,X9,X9})
S = QQ[C_1..C_210]
J = sub(G,S)
dim J