needsPackage "NumericalImplicitization"
R = CC[R1,R2,X10,X11,X12,X13,X16,X17,X18,X19,X20,X4,X5,X7,X8,X9]
S = CC[C_1..C_210]

im = {
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1)),
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
(((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1)),
((((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X19*X17*X16*X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X17*X16)/3)+(1-2*(X17*X16)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17*X16)/3))))))+(((X7*(1-R1))*R1*1-0)*((1-2*X16/3)+(1-2*X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X16*X13)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X13)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))))+(((X7*(1-R1))*R1*1-0)*((X16/3)+(X16/3)))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X16*X13)/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X12*X11)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
(((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2)),
((1-2*(X19*X17*X16)/3)*R2+(1-2*(X17*X16)/3)*(1-R2)),
(((X19*X17*X16)/3)*R2+((X17*X16)/3)*(1-R2)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X17*X16)/3)+(1-2*(X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17*X16)/3))))*R1+(1-2*X16/3)*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X17*X16)/3)+(1-2*(X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17*X16)/3))))*R1+(1-2*X16/3)*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X16*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*(((X17*X16)/3)+((X17*X16)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17*X16)/3))))*R1+(X16/3)*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))+((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13)/3)*R2+((X17*X13)/3)*(1-R2))))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13)/3)*R2+((X17*X13)/3)*(1-R2))))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((((X10*R2)*(R2*1-0+0))*(((X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X19/3)+(1-2*X19/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((1-2*(X19*X17*X13)/3)*R2+(1-2*(X17*X13)/3)*(1-R2))))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X17/3)+(1-2*X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))+((((X10*R2)*(R2*1-0+0))*(((X19*X17*X12*X11)/3)))+(((X10*(1-R2))*R2*1-0)*((X17/3)+(X17/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X18*X17)/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((X19*X17*X16)/3),
(1-2*(X19*X17*X16)/3),
((X19*X17*X16)/3),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((1-2*X12/3)*R2+(X19/3)*(1-R2)),
((X12/3)*R2+(1-2*X19/3)*(1-R2)),
((X12/3)*R2+(X19/3)*(1-R2)),
((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2)),
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2)),
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2)),
((1-2*X12/3)*R2+(X19/3)*(1-R2)),
((X12/3)*R2+(X19/3)*(1-R2)),
((X12/3)*R2+(1-2*X19/3)*(1-R2)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((1-2*(X19*X17*X13*X12)/3)*R2+(1-2*(X17*X13)/3)*(1-R2))))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2))))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2))))),
((X19*X17*X16)/3),
(1-2*(X19*X17*X16)/3),
((X19*X17*X16)/3),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2))*R1+(1-2*X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
((((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2))*R1+(X16/3)*(1-R1)),
(((1-2*X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(X19/3)*(1-R2))*R1+((X19*X17)/3)*(1-R1)),
(((X12/3)*R2+(1-2*X19/3)*(1-R2))*R1+(1-2*(X19*X17)/3)*(1-R1)),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*X12/3)*R2+(X19/3)*(1-R2))+((X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(X19/3)*(1-R2))+((1-2*X12/3)*R2+(X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13)/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X12/3)*R2+(1-2*X19/3)*(1-R2))+((X12/3)*R2+(1-2*X19/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*((X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((X13/3)))),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*X11/3)))+((((X10*X8)*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*R1*1-0)*((((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*X13/3)))),
((1-2*X12/3)*R2+(X19/3)*(1-R2)),
((X12/3)*R2+(1-2*X19/3)*(1-R2)),
((X12/3)*R2+(X19/3)*(1-R2)),
((1-2*(X19*X17*X16*X12)/3)*R2+(1-2*(X17*X16)/3)*(1-R2)),
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2)),
(((X19*X17*X16*X12)/3)*R2+((X17*X16)/3)*(1-R2)),
((1-2*X12/3)*R2+(X19/3)*(1-R2)),
((X12/3)*R2+(X19/3)*(1-R2)),
((X12/3)*R2+(1-2*X19/3)*(1-R2)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(1-2*X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((1-2*X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18)/3))))*R1+((X12/3)*R2+(X19/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*((X12/3)+(X12/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18)/3))))*R1+((X12/3)*R2+(1-2*X19/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+((1-2*(X19*X17*X12)/3)*R2+(1-2*X17/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))*R1+(((X19*X17*X12)/3)*R2+(X17/3)*(1-R2))*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*((1-2*X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+(1-2*(X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((1-2*(X19*X17*X13*X12)/3)*R2+(1-2*(X17*X13)/3)*(1-R2))))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))+((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2))))),
((((X7*R1)*(R1*1-0+0))*((X8/3)))+(((X7*(1-R1))*R1*1-0)*(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*X11/3)))+(((X10*(1-R2))*R2*1-0)*(((X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*X18/3))))+((((X10*R2)*(R2*1-0+0))*((X11/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*(X19*X12)/3)+((X19*X12)/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((X18/3))))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((((X19*X17*X13*X12)/3)*R2+((X17*X13)/3)*(1-R2))))),
(1-2*(X12*X4)/3),
((X12*X4)/3),
((X12*X4)/3),
(1-2*(X20*X11*X9*X9*X5)/3),
((X20*X11*X9*X9*X5)/3),
((X20*X11*X9*X9*X5)/3),
(1-2*(X12*X4)/3),
((X12*X4)/3),
((X12*X4)/3),
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
(((1-2*X4/3)*R2+(1-2*(X12*X4)/3)*(1-R2))*R1+(1-2*(X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1)),
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
(((1-2*X4/3)*R2+(1-2*(X12*X4)/3)*(1-R2))*R1+(1-2*(X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X12*X4)/3)*(1-R2))*R1+((X12*X4)/3)*(1-R1)),
(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*R1+(1-2*(X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*R1+((X19*X17*X12*X4)/3)*(1-R1)),
((1-X7)+(((X7*R1)*(R1*1-0+0))*(((1-(X10*X8))+((((X10*X8)*R2)*(R2*1-0+0))*((1-2*(X11*X4)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((1-2*X4/3)+(1-2*X4/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18*X12*X4)/3))))))+(((X7*(1-R1))*R1*1-0)*(((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))+((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*((1-2*(X19*X17*X13*X4*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X11*X4)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13*X4*X12)/3)))),
((((X7*R1)*(R1*1-0+0))*((((((X10*X8)*R2)*(R2*1-0+0))*(((X11*X4)/3)))+((((X10*X8)*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+((((X10*X8)*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))))+(((X7*(1-R1))*R1*1-0)*(((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))))+(((X7*(1-R1))*((1-R1)*1-0+0))*(((X19*X17*X13*X4*X12)/3)))),
((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2)),
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2)),
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2)),
((1-2*X4/3)*R2+(1-2*(X12*X4)/3)*(1-R2)),
((X4/3)*R2+((X12*X4)/3)*(1-R2)),
((X4/3)*R2+((X12*X4)/3)*(1-R2)),
((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2)),
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2)),
((X4/3)*R2+((X19*X12*X4)/3)*(1-R2)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X4/3)+(1-2*X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18*X12*X4)/3))))*R1+((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1)),
(((1-X10)+(((X10*R2)*(R2*1-0+0))*((1-2*(X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((1-2*X4/3)+(1-2*X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*((1-2*(X19*X18*X12*X4)/3))))*R1+((1-2*X4/3)*R2+(1-2*(X19*X12*X4)/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1)),
(((((X10*R2)*(R2*1-0+0))*(((X11*X4)/3)))+(((X10*(1-R2))*R2*1-0)*((X4/3)+(X4/3)))+(((X10*(1-R2))*((1-R2)*1-0+0))*(((X19*X18*X12*X4)/3))))*R1+((X4/3)*R2+((X19*X12*X4)/3)*(1-R2))*(1-R1))
}

phi = map(R, S, im)

domain = ideal(0_R)

d = numericalImageDim(phi, domain)

